DJANGO_SECRET_KEY=enter_a_new_long_secret
PUBLIC_KEY='your_public_ley'
PRIVATE_KEY='your_private_key'
JWKS_KEY='create_a_json_from_public_key'
DOMAIN_WHITELIST=domain1;domain2;
DATABASE_URL=sqlite:///flight_passport.sqlite3