# Django settingss
DJANGO_SECRET_KEY=enter_a_new_long_secret
ENABLE_DEBUG=__0__
SHOW_ADMIN=__1__

#OIDC / OpenID settings
JWT_ISSUER_DOMAIN=__https://local.test:9000__
JWT_ISSUER_NAME=__Openskies__
OIDC_RSA_PRIVATE_KEY='your_private_key'
DOMAIN_WHITELIST=domain1;domain2;
SENDGRID_API_KEY=__SENDGRID_API_KEY__


# If you are using it locally, you can setup the following for a database URL.
DATABASE_URL=sqlite:///flight_passport.sqlite3

# You will need to setup the following variables if deploying via Docker Compose
USING_DOCKER_COMPOSE=__1__

#Django Superuser for Docker
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mysite.com
DJANGO_SUPERUSER_PASSWORD=admin

# Django DB config for Docker Compose, these settings are used in the settings['DATABASE'] to tell Django where the DB is
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Postgres config for Docker Compose, these will tell Docker Compose to setup PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata

# Get a key from a Email service provider e.g. Sendgrid
ESP_API_KEY=__LONG_API_KEY__
ESP_USER_NAME=_ESP_USERNAME_
ESP_EMAIL_HOST=__ESP_SMTP__